{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "~/.config/fastfetch/aisaka.png",
//    "source": "~/.local/state/theme/current_wallpaper.crop",
    "type": "kitty",
    "width": 50
  },
  "modules": [
    "break",
    {
          "type": "custom",
          "format": "\u001b[36m┌───────────────────────────󰋊 Hardware 󰋊──────────────────────────┐",
    },
    {
      "type": "host",
      "key": " PC",
      "keyColor": "green"
    },
    {
      "type": "memory",
      "key": "│ ├󰍛",
      "keyColor": "green"
    },
    {
      "type": "cpu",
      "key": "│ ├",
      "keyColor": "green",
      "format": "{1}, {3} Cores"
    },
    {
      "type": "gpu",
      "key": "│ └󰍛",
      "keyColor": "green",
      "format": "{2}, {3}"
    },
    {
      "type": "disk",
      "key": "│ └󰍛",
      "keyColor": "green",
      "format": "{1} / {2} ({3})"
    },
    {
      "type": "custom",
      "format": "\u001b[36m└─────────────────────────────────────────────────────────────────┘",
      "keyWidth": 20
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[93m┌───────────────────────────󰻠 System 󰻠────────────────────────────┐"
    },
    {
      "type": "title",
      "key": " User"
    },
    {
      "type": "os",
      "key": "│ ├",
      "keyColor": "yellow",
      "format": "{name}"
    },
    {
      "type": "wm",
      "key": "│ ├",
      "keyColor": "yellow"
    },
    {
      "type": "kernel",
      "key": "│ └",
      "keyColor": "yellow"
    },
    {
      "type": "custom",
      "format": "\u001b[93m└─────────────────────────────────────────────────────────────────┘"
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[94m┌─────────────────────────󰔎 Theming/Other 󰔎───────────────────────┐"
    },
    {
      "type": "shell",
      "key": " sh",
      "keyColor": "blue",
      "format": "{1}"
    },
    {
      "type": "terminal",
      "key": "│ ├",
      "keyColor": "blue",
      "format": "{1}"
    },
    {
      "type": "packages",
      "key": "│ └󰏖",
      "keyColor": "blue"
    },
    
    {
      "type": "custom",
      "format": "\u001b[94m└─────────────────────────────────────────────────────────────────┘"
    },
    "break",
    {
      "type": "colors",
      "block": {
        "range": [1, 16]
      }
    },
        "break",
        "break"
  ]
}
