# QoL
set -g escape-time 0
set -g mouse on
set -g repeat-time 1000
set -g history-limit 10000

# === Look and Feel === #
set -g default-terminal "${TERM}"
set -sg terminal-overrides ",*:RGB"
set -g status-style bg=default,fg=black,bright
set -g status-left ""
set -g status-right "#[fg=black,bright]#S"
set -g window-status-format ""
set -g window-status-current-format ""

set -g window-status-current-style \
  "#{?window_zoomed_flag,fg=yellow,fg=magenta,nobold}"
set -g window-status-bell-style "fg=red,nobold"

set -g renumber-windows on

set -g pane-border-lines simple
set -g pane-border-style fg=black,bright
set -g pane-active-border-style fg=magenta
# Better Prefix
unbind C-b
set -g prefix `
bind ` send-prefix
# 1-based indexing
set -g base-index 1
set -g pane-base-index 1

# Keybinds
bind v split-window -v
bind - split-window -v

bind | split-window -h

bind f resize-pane -Z

# Plugins
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
